# Discord Bot Token
DISCORD_TOKEN=MTQ4MDM4MTk1MTM1MjUwNDM3MQ.G0146R.Psex6wPIgzTWKU0fLSWvOLtnO9YrPp4Teapzz0

# Channel IDs
LOGGING_CHANNEL_ID=1487147026427940955
MC_STATUS_CHANNEL_ID=1487139736748425236
MC_STATUS_MESSAGE_ID=your_status_message_id_here
MC_LOGS_CHANNEL_ID=1487148944667578368

# Guild/Server ID
GUILD_ID=1337387446035419177

# Staff Role ID
STAFF_ROLE_ID=1487195816220430406

# Supabase
SUPABASE_URL=https://ungifmcwoxnpeduzxxbr.supabase.co
SUPABASE_KEY=sb_publishable_aVcTnBr2KGfloi2q3wnyAQ_v2AGb9DN

# OAuth
DISCORD_CLIENT_ID=1480381951352504371
DISCORD_CLIENT_SECRET=cSyqHedpZ-SEwFA4m7-zwJpEBTYdN1Cl

# GitHub (for tickets.js upload)
GITHUB_TOKEN=your_github_token
GITHUB_OWNER=your_github_username
GITHUB_REPO=your_repo_name
